@import '../node_modules/bootstrap/scss/bootstrap.scss';

/* RESET */
* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: nba-celtics;
    src: url(../font/nba-celtics.ttf);
}


body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

footer {
    margin-top: auto;
}

/* NAV */
.nav-link-edit {
    color: #fff;
    font-size: 32px;
    font-family: nba-celtics;
    text-decoration: none;
    padding: 10px;
}

.nav-link-edit:hover {
    background-color: black;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    padding: 10px;
}

.navbar {
    background-color: #007A33;
    border-bottom: solid black 2px;
}

.logo-nav-bar {
    margin: 10px;
    width: 70px;
}

/* .nav-bar li {
    list-style: none;
    margin-right: 20px;
    margin-left: 20px;
    padding: 10px;
    color: white;
    font-size: 32px;
}

.nav-bar ul {
    display: flex;
}

.nav-bar ul a {
    text-decoration: none;
    color: white;
    font-family: nba-celtics;

}

.nav-bar li:hover {
    background-color: black;
    border-radius: 10px;
    cursor: pointer;
} */

/* TITULO Y ANIMATE */

.titulo-animate {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.tituloh1 {
    font-weight: 700;
    font-size: 80px;
    background-color: #007A33;
    border-radius: 5px;
    color: white;
    width: 100%;
    text-align: center;
    margin: auto;
    font-family: nba-celtics;
}

.animate__animated {
    text-align: center;
    font-size: 60px;
    color: #007A33;
    font-weight: 700;
    width: fit-content;
    margin-bottom: 20px;
    margin-top: 20px;
    font-family: nba-celtics;
}

/* GIRD Y MAIN */

.titulares {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel-inner .carousel-item img {
    width: 700px;
    height: 800px;
}

.carouselExampleIndicators {
    width: 700px;
}

.carousel {
    width: 1000px;
    height: 800px;
    border: solid 3px black;
}

.carousel-caption h5 {
    color: #007A33;
    font-family: nba-celtics;
    background-color: #fff;
}

.carousel-caption p {
    color: #007A33;
    font-family: nba-celtics;
    background-color: #fff;
}

.carousel-caption h5 {
    font-size: 35px;
}

.carousel-caption p {
    font-size: 25px;
}




/* Blog content */

.blog-content {
    margin: 0 auto;
    max-width: 1080px;
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-bottom: 50px;

}

.blog-noticias {
    border-top: #007A33 solid 3px;
    margin-right: 40px;
    display: flex;
    flex-direction: column;
}

.blog-noticias h2 {
    font-size: 42px;
    color: #007A33;
}

.blog-titulo {
    margin-bottom: 20px;
    text-decoration: underline;
}

.noti1 {
    display: flex;
    flex-direction: row;
}

.tituloynoti1 {
    display: flex;
    flex-direction: column;

}

.titulonoti1 {
    margin-left: 20px;
    color: black;
    font-weight: 700;
    font-size: 26px;

}

.parra1 {
    margin-left: 20px;
}

.tatumkobe {
    width: 200px;
    border: #007A33 solid 2px;
}

/* NOTI 2 BLOG */
.noti2 {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.jaylenph {
    width: 200px;
    border: #007A33 solid 2px;
}

.titulonoti2 {
    margin-left: 20px;
    color: black;
    font-weight: 700;
    font-size: 26px;
}

.parra2 {
    margin-left: 20px;
}

/* NOTI 3 BLOG */
.noti3 {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.udokaph {
    width: 200px;
    border: #007A33 solid 2px;
}

.titulonoti3 {
    margin-left: 20px;
    color: black;
    font-weight: 700;
    font-size: 26px;
}

.parra3 {
    margin-left: 20px;
}



/* FOOTER */


.text-center {
    background-color: #007A33;
    color: #fff;
}

.footer-all {
    display: flex;
    justify-content: space-between;
    background-color: #007A33;
    border-top: 2px solid black;
}

.d-flex{
    border-top: solid 3px black;
}


.me-5 {
    color: #fff;
}

.logo-footer {
    color: #fff;
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    font-size: 25px;
}

/* HTML-------------------------------------------------------- EQUIPO */

.plantilla {
    text-align: center;
    text-decoration: underline;
    margin-bottom: 20px;
    margin-top: 20px;
    font-family: nba-celtics;

}


.primer-team {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;

}

.primer-team div {
    margin-left: 50px;
    margin-right: 50px;
}

.team-foto {
    width: 200px;
    border: #007A33 solid 4px;
}

.desc-players li {
    margin-top: 10px;
    margin-bottom: 10px;
}


.suplentes {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 38px;
    text-decoration: underline;
    font-weight: 800;
    font-family: nba-celtics;
}

.primer-team div ul li {
    font-size: 20px;
}

/* SEGUNDO TEAM */

.segundo-team {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.segundo-team div {
    margin-left: 50px;
    margin-right: 50px;
}

.team-foto2 {
    width: 200px;
    border: #007A33 solid 4px;
}

.segundo-team div ul li {
    font-size: 20px;
}

/* COACH */

.suplentes {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 38px;
    text-decoration: underline;
    font-weight: 800;
}

.coach-team {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.udoka-foto {
    width: 500px;
    border: #007A33 solid 4px;
}

.coach-team ul li {
    font-size: 20px;
}

/* --------------------------------GALERIA------------------------ */

.titulo-galery {
    font-family: nba-celtics;
    margin-top: 30px;
    background-color: #007A33;
    color: #fff;
    font-size: 60px;
    text-align: center;
}



.container-main {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: 0.5fr 0.5fr 1fr 1fr;
    grid-template-rows: repeat(4, 350px);
    grid-gap: 50px;
    grid-auto-flow: dense;
    margin: 30px 60px 50px 60px;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

/* .w-2-2 {
    grid-column: span 2;
    grid-row: span 2;
} */

.w-2 {
    grid-column: span 2;
    grid-row: span 2;
}

.w-3 {
    grid-row: span 2;
}

/* CARDS 1 */

.gallery-item .card-1 {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .card-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.card-1 .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card-1 .face {
    position: absolute;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card-1 .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px black;
}

.card-1 .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-1 .front h3 {
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: white;
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
}

.card-1 .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 5px 10px black;
    text-align: center;

}

.card-1 .back .link-card {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card-1 .back .link-card a {
    color: #f3f3f3;
}

.card-1 .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card-1 .back p {
    letter-spacing: 1px;
}

.card-1:hover .front {
    transform: perspective(600px) rotateY(180deg);

}

.card-1:hover .back {
    transform: perspective(600px) rotateY(360deg);

}

/* CARDS 2 */

/* .card-2 {
    position: relative;
    width: 300px;
    height: 350px;
    grid-area: img2;
} */

.gallery-item .card-2 {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .card-2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.card-2 .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card-2 .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px black;
}

.card-2 .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-2 .front h3 {
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: white;
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
}

.card-2 .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 5px 10px black;
    text-align: center;

}

.card-2 .back .link-card {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card-2 .back .link-card a {
    color: #f3f3f3;
}

.card-2 .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card-2 .back p {
    letter-spacing: 1px;
}

.card-2:hover .front {
    transform: perspective(600px) rotateY(180deg);

}

.card-2:hover .back {
    transform: perspective(600px) rotateY(360deg);

}

/* CARD 3 */

/* .card-3 {
    position: relative;
    width: 800px;
    height: 700px;
    grid-area: img3;
} */

.gallery-item .card-3 {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .card-3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.card-3 .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card-3 .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px black;
}

.card-3 .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-3 .front h3 {
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: white;
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
}

.card-3 .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 5px 10px black;
    text-align: center;

}

.card-3 .back .link-card {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card-3 .back .link-card a {
    color: #f3f3f3;
}

.card-3 .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card-3 .back p {
    letter-spacing: 1px;
}

.card-3:hover .front {
    transform: perspective(600px) rotateY(180deg);

}

.card-3:hover .back {
    transform: perspective(600px) rotateY(360deg);

}

/* CARD 4 */

/* .card-4 {
    position: relative;
    width: 800px;
    height: 700px;
    grid-area: img3;
} */

.gallery-item .card-4 {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .card-4 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.card-4 .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card-4 .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px black;
}

.card-4 .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-4 .front h3 {
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: white;
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
}

.card-4 .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 5px 10px black;
    text-align: center;

}

.card-4 .back .link-card {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card-4 .back .link-card a {
    color: #f3f3f3;
}

.card-4 .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card-4 .back p {
    letter-spacing: 1px;
}

.card-4:hover .front {
    transform: perspective(600px) rotateY(180deg);

}

.card-4:hover .back {
    transform: perspective(600px) rotateY(360deg);

}

/* CARD 5 */

/* .card-5 {
    position: relative;
    width: 800px;
    height: 700px;
    grid-area: img3;
} */

.gallery-item .card-5 {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .card-5 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.card-5 .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card-5 .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px black;
}

.card-5 .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-5 .front h3 {
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: white;
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
}

.card-5 .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 5px 10px black;
    text-align: center;

}

.card-5 .back .link-card {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card-5 .back .link-card a {
    color: #f3f3f3;
}

.card-5 .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card-5 .back p {
    letter-spacing: 1px;
}

.card-5:hover .front {
    transform: perspective(600px) rotateY(180deg);

}

.card-5:hover .back {
    transform: perspective(600px) rotateY(360deg);

}


/* /* CARD 6 */

/* .card-6 {
    position: relative;
    width: 800px;
    height: 700px;
    grid-area: img3;
} */

.gallery-item .card-6 {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .card-6 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.card-6 .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card-6 .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px black;
}

.card-6 .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-6 .front h3 {
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: white;
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
}

.card-6 .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 5px 10px black;
    text-align: center;

}

.card-6 .back .link-card {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card-6 .back .link-card a {
    color: #f3f3f3;
}

.card-6 .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card-6 .back p {
    letter-spacing: 1px;
}

.card-6:hover .front {
    transform: perspective(600px) rotateY(180deg);

}

.card-6:hover .back {
    transform: perspective(600px) rotateY(360deg);

}

/* CARD 7 */

/* .card-7 {
    position: relative;
    width: 800px;
    height: 700px;
    grid-area: img3;
} */

.gallery-item .card-7 {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .card-7 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.card-7 .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card-7 .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px black;
}

.card-7 .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-7 .front h3 {
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: white;
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
}

.card-7 .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 5px 10px black;
    text-align: center;

}

.card-7 .back .link-card {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card-7 .back .link-card a {
    color: #f3f3f3;
}

.card-7 .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card-7 .back p {
    letter-spacing: 1px;
}

.card-7:hover .front {
    transform: perspective(600px) rotateY(180deg);

}

.card-7:hover .back {
    transform: perspective(600px) rotateY(360deg);

}

/* ----------------HISTORIA HTML------------------ */

.historia-div {
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.auerbach {
    display: flex;
    flex-direction: column;
    border: solid 1px black;
    align-items: center;
    box-shadow: 0px 0px 11px 1px rgba(0, 0, 0, 1);
    margin: 30px;
}

.auerbach h4 {
    margin-top: 20px;
    text-decoration: none;
}

.titulo-auer {
    text-decoration: none;
    color: #007A33;
    font-weight: bolder;
    font-size: 20px;
}

.auer-div {
    margin: 0px 10px 20px 10px;
    justify-content: center;
    margin: 20px;
}

.auer-div a {
    text-decoration: none;
    color: white;
    background-color: #007A33;
    font-weight: 800;
    padding: 10px;
}

.auerbach p {
    margin: 0px 10px 20px 10px;
}

.auer-img {
    width: 350px;
    margin-top: 20px;
    margin-bottom: 20px;
}



/* ----------------CONTACTO HTML------------------ */

.bkg-img {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), #3eb535), url(../bkg-contacto/garnett.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.titulo-forum {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}

.forum-border-color {
    border: solid 3px white;
    border-radius: 3px;
    padding: 40px;
}

.form-control {
    margin-top: 10px;
}

#buttons-forum-social {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#buttons-forum-social button{
    width: 40px;
}

.sign-up-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icons-bottom-forum{
    display: flex;
    justify-content: center;
}
#floatingTextarea {
    height: 200px;
}

.submit-button {
    text-align: center;
    margin-top: 20px;
}

/* ----------------------------MEDIA QUERY-----------------------*/
@media screen and (max-width:1500px) {}

@media screen and (max-width:1345px) {

    .nav-bar ul li {
        font-size: 32px;
    }

}

@media screen and (max-width:1148px) {

    .nav-bar ul li {
        font-size: 25px;
    }

    .container-main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, 400px);
    }

    .carousel-inner .carousel-item img {
        width: 600px;
        height: 400px;
    }

    .carouselExampleIndicators {
        width: 400px;
    }

    .carousel {
        width: 600px;
        height: 400px;
        border: solid 3px black;
    }

    .carousel-caption h5 {
        font-size: 25px;
    }

    .carousel-caption p {
        font-size: 15px;
    }
}

@media screen and (max-width:991px) {
    .navbar-collapse {
        display: flex;
        flex-direction: row;
    }

    .navbar-nav {
        display: flex;
        flex-direction: row;
    }


}




@media screen and (max-width:830px) {

    .nav-bar ul li {
        font-size: 23px;
        margin: 5px;
        padding: 0;

    }

    .tituloh1 {
        font-size: 32px;
    }


}

@media screen and (max-width:768px) {

    .img1 {
        width: 500px;
    }

    .news-primaria {
        width: 500px;
    }
}

@media screen and (max-width:720px) {

    .nav-bar ul li {
        font-size: 16px;
        margin: 5px;
        padding: 0;

    }

    .carousel-inner .carousel-item img {
        width: 300px;
        height: 300px;
    }

    .carouselExampleIndicators {
        width: 300px;
    }

    .carousel {
        width: 300px;
        height: 300px;
        border: solid 3px black;
    }

    .carousel-caption h5 {
        font-size: 25px;
    }

    .carousel-caption p {
        font-size: 15px;
    }

}

@media screen and (max-width:664px){

.navbar-collapse {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.navbar-nav {
    display: flex;
    flex-direction: column;
}

}



@media screen and (max-width:637px) {

    .footer-items ul {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        font-size: 10px;
    }

    .footer-items ul a i {
        font-size: 32px;
    }

    .footer-items ul a {
        font-size: 16px;
    }



    .footer-all {
        display: flex;
        align-items: flex-start;
    }

    .blog-noticias div img {
        width: 80px;
        height: 80px;
    }

    .aporte {
        position: relative;
        bottom: 50px;
        color: white;
        font-size: 50px;
    }

    .container-main {
        grid-template-columns: 0.5fr 0.5fr;
        grid-template-rows: repeat(7, 400px);
        grid-gap: 20px;
    }

}

@media screen and (max-width:588px) {

    .titulo-galery  {
        font-size: 35px;
    }


    .nav-bar ul {
        display: flex;
        flex-direction: column;
        font-size: 16px;
        margin: 5px;
        padding: 0;

    }

    .news {
        width: 250px
    }

    .img1 {
        width: 250px;
    }

    .news-primaria {
        width: 200px;
        display: flex;
        flex-direction: column;
    }

    .img2 {
        width: 200px;
    }

    .img3 {
        width: 200px;
    }

    .img4 {
        width: 200px;
    }

    .img5 {
        width: 200px;
    }

    .img-side-2 {
        display: flex;
    }

    .udoka-foto {
        width: 300px;
    }

    .forum-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around
    }

    .aporte {
        position: relative;
        bottom: 50px;
        font-size: 30px;
    }



    #mensaje {
        padding: 0px;
    }

    #submit {
        margin: 0px;
    }


}



@media screen and (max-width:435px) {

    .titulo-galery  {
        font-size: 30px;
    }


    .footer-items ul {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 10px;
        align-items: center;
    }

    .footer-items ul a i {
        font-size: 32px;
    }

    .footer-items ul a {
        font-size: 16px;
    }

    .footer-all {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .titulo-animate p {
        font-size: 16px;
    }

    .udoka-foto {
        width: 220px;
    }

    .news-primaria p {
        font-weight: 700;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 22px;
    }

    .container-main {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 400px);
        grid-gap: 20px;
    }

    .w-2-2 {
        grid-column: span 1;
        grid-row: span 1;
    }

    .w-2 {
        grid-column: span 1;
        grid-row: span 1;
    }

    .w-3 {
        grid-column: span 1;
        grid-row: span 1;
    }

    .auerbach {
        width: 280px;
    }

    .auer-img {
        width: 180px;
    }

    .card-1 .face {
        
        width: 250px;
        height: 300px;
        backface-visibility: hidden;
        border-radius: 10px;
        overflow: hidden;
        transition: .5s;
    }

    .card-2 .face {
        position: absolute;
        width: 250px;
        height: 300px;
        backface-visibility: hidden;
        border-radius: 10px;
        overflow: hidden;
        transition: .5s;
    }

    .card-3 .face {
        position: absolute;
        width: 250px;
        height: 300px;
        backface-visibility: hidden;
        border-radius: 10px;
        overflow: hidden;
        transition: .5s;
    }

    .card-4 .face {
        position: absolute;
        width: 250px;
        height: 300px;
        backface-visibility: hidden;
        border-radius: 10px;
        overflow: hidden;
        transition: .5s;
    }

    .card-5 .face {
        position: absolute;
        width: 250px;
        height: 300px;
        backface-visibility: hidden;
        border-radius: 10px;
        overflow: hidden;
        transition: .5s;
    }

    .card-6 .face {
        position: absolute;
        width: 250px;
        height: 300px;
        backface-visibility: hidden;
        border-radius: 10px;
        overflow: hidden;
        transition: .5s;
    }

    .card-7 .face {
        position: absolute;
        width: 250px;
        height: 300px;
        backface-visibility: hidden;
        border-radius: 10px;
        overflow: hidden;
        transition: .5s;
    }

    .blog-noticias h2 {
        font-size: 30px;
    }

}

@media screen and (max-width:320px) {

    .blog-titulo {
        font-size: 16px;
    }

    .titulo-galery  {
        font-size: 25px;
    }


    .gallery-item .card-1  {
        height: 300px;
        display: flex;
    }

    .gallery-item {
        height: 300px;
        display: flex;
    }

    .gallery-container{
        height: 300px;
        display: flex;
    }

    .container-main {
        display: flex;
        flex-direction: column;
    }

.card-1 .face {
        
    width: 200px;
    height: 300px;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card-2 .face {
    position: absolute;
    width: 200px;
    height: 300px;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card-3 .face {
    position: absolute;
    width: 200px;
    height: 300px;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card-4 .face {
    position: absolute;
    width: 200px;
    height: 300px;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card-5 .face {
    position: absolute;
    width: 200px;
    height: 300px;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card-6 .face {
    position: absolute;
    width: 200px;
    height: 300px;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card-7 .face {
    position: absolute;
    width: 200px;
    height: 300px;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

}


@media screen and (max-width:308px) {

    .nav-bar ul li a {
        display: flex;
        flex-direction: column;
        font-size: 18px;
        margin: 5px;
        padding: 0;
    }

    .nav-bar {
        margin: 0;
    }

    .img1 {
        width: 250px;
    }

    .tituloh1 {
        margin-top: 40px;
    }

}